---
 -
   name: my variable play
   hosts: myservers
   vars:
           package_name: postfix
   tasks:
           - name: install package
             yum:
                     name: "{{package_name}}"
                     state: latest


      
...
